// Navbar
// -----------------------------------------------------

.navbar { .box-shadow(0px 1px 2px rgba(0, 0, 0, .2 )); }

.navbar-brand.logo { 
  padding-right: 9px;
  img { .size(92px, 49px); }
}

.navbar-header {

  .city-select {
    position: absolute;
    top: 10px;
    left: 113px;
    .caret { border-top-color: @white;}
  }
  .navbar-toggle:focus { outline:none; }
}

.navbar-collapse {
  @media screen and (min-width: @nav-float-breakpoint) {
    margin-left: 210px;
    position: relative;
  }
  @media screen and (max-width: @nav-float-breakpoint-max) {
    .findbar { padding:13px 0; }
    .btn {
      display: block;
      width: 30%;
      padding: 9px;
      margin-bottom: 13px;
      font-size: 21px; // enlarge glyphicon.
    }
  }
}

@btn-w: 50px;
@input-pad: 9px;
@field-w: 50%;

.findbar {
  @media screen and (min-width: @nav-float-breakpoint) {
    height: 33px;
    margin: 0 auto;
    position: absolute;
    top:9px;
    right: 19%;
    left: 0;

    >.btn {
      width: @btn-w;
      right: -1 * @btn-w; 
    }

    .form-group, .btn { position: absolute; }
    .form-group {
      padding-right: 9px;
      top: 0;
      &.wer { right: @field-w; left: 0; }
      &.wo  { right:0; left: @field-w; }
    }
  }

  @media screen and (min-width: @screen-sm) {
    right: 37.6%;
    left: 3%;
  }

  .form-control {
    &:focus {
      .placeholder(darken(@gray, 20%));
      border: 1px solid darken(@blue, 10%);
      outline: 0;
    }
    .placeholder(darken(@blue, 20%));
    font-size: 14px;
    color: darken(@blue, 20%);
  }
}

//
// Dropdowns
// --------------------------------------------------
.dropdown-menu.blue {
  max-width: 170px;
  min-width: 100%;
  border:0;
  background: @blue;

  li > a  {
    padding: 3px 9px;
    .OpenSansSemibold;
    color: @white;
    
    &:hover, &:focus { background: darken(@blue, 10%); }
  }
}



// Categories navitabs //
// ---------------------------------------------------------

@border-top: 3px;
@media screen and (min-width:976px) { .categories { .categ-navi { .no; } } }

.categories {
  .owl-wrapper-outer { overflow: hidden; height:78px;}
  height: 76px;
  position: relative;
}

// Carousel arrows.
.arr {
  &:hover {
    color: @blue;
    background: @gray;
  }
  .user-select(none);
  display: block;
  width: 26px;
  padding: 6px;
  position: absolute;
  top: 0;
  bottom: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  font-size: 1px; color: rgba(0, 0, 0, 0);

  &.prev  {
    &:hover {
     .box-shadow(3px 0px 3px rgba(0, 0, 0, .3));
     
     &::before {
      border: 9px solid @blue;
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      border-left: 0px;
    }
   }
    &::before {
      .square(0);
      position: absolute;
      top: 40%;
      right: 9px;
      content: '';
      border: 9px solid @gray-dark;
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      border-left: 0px;
    }

   left: 0;
   #gradient>.horizontal(fade(@gray-dark, 39%), fade(@gray-dark, 3%));
  }
  &.next {
    &:hover {
     .box-shadow(-3px 0px 3px rgba(0, 0, 0, .3));

     &::before {
      border: 9px solid @blue;
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      border-right: 0px;
     }
   }
    &::before {
      .square(0);
      position: absolute;
      top: 40%;
      left: 9px;
      content: '';
      border: 9px solid @gray-dark;
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      border-right: 0px;
    }

   right: 0;
   #gradient>.horizontal(fade(@gray-dark, 3%), fade(@gray-dark, 39%));
  }
}

// Category Carousel items.
.item a > div,
.item a > strong,
.arr { .transition(200ms); }

.ctg-carousel {
  a, strong, span { display: block; }
  margin-bottom: 30px;

  .item {
    text-align: center;
    border-top: @border-top solid @red;

    &:hover,
    &.active {
      border-top: @border-top solid @blue;
      a {
        strong {
          color: @white;
          background: @blue;
        }
        div { background: @blue; }
      }
    }

    a {
      border-left: @border-top solid @white;
      background: @gray-light;

      > div {
        .square(50px);
        padding-top: 6px;
        margin:0 auto;
        position: relative;
        background: #4d4d4d;
        
        img {
          .square(100%);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
    }

    strong {
     height: 23px;
      padding-top: 3px;
     .OpenSansSemibold;
     font-size: 12px;
     color: @gray-dark;
     letter-spacing: -0.05em;
     .box-shadow(~"inset 0 3px 0px 0px rgba(0,0,0, .2)");
     background: @gray-darker;
    }
  }
}

























// --------------------------------------------
//* Owl Carousel Owl Demo Theme 
//* v1.24
// --------------------------------------------

.owl-theme { display: none; } 
// Required otherwise the carousel appears messed up till the page finishes to load.

.owl-theme .owl-controls {
  text-align: center;
  height: 1px;
  position: absolute;
  bottom: -3px;
  left: 0px;
  right: 0px;
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #869791;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page{
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span{
  display: block;
  .size(9px);
  .radius(20px);
  margin: 0px 6px;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
  background: @blue;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center
}